UWPConsumeSumaLibrary/MainPage.xaml

<Page
    x:Class="UWPConsumeSumaLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPConsumeSumaLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Margin="10"
    >
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Textos">
            <Setter Property="Foreground" Value="DarkBlue"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>
        <!-- DIVIDENDO -->
        <Grid Grid.Row="0" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Textos}" HorizontalAlignment="Left" Margin="10" 
                       TextWrapping="Wrap" Text="Dividendo" 
                       VerticalAlignment="Center" Width="89"/>
            <TextBox Grid.Column="1" x:Name="TxtA" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding NumberA}" VerticalAlignment="Center"/>
            </Grid>
        <!-- DIVISOR -->
        <Grid Grid.Row="1" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Style="{StaticResource Textos}" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Divisor" VerticalAlignment="Top" Width="89"/>
            <TextBox Grid.Column="1" x:Name="TxtB" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="{Binding NumberB}" VerticalAlignment="Top"/>
        </Grid>
        <!-- BOTON DIVIDIR -->
        <Grid Grid.Row="2" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnCalcular"  Content="Dividir" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150"/>
        </Grid>
        <!-- RESULTADO -->
        <Grid Grid.Row="3" Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="{Binding NumberResultado}" VerticalAlignment="Top"/>
        </Grid>
    </Grid>
</Page>
