UWPConsumeSumaLibrary/MainPage.xaml

<Page
    x:Class="UWPConsumeSumaLibrary.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWPConsumeSumaLibrary"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Resources>
        <Style TargetType="TextBlock" x:Key="Textos">
            <Setter Property="Foreground" Value="DarkBlue"/>
        </Style>
    </Page.Resources>
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Style="{StaticResource Textos}" HorizontalAlignment="Left" Margin="10" 
                       TextWrapping="Wrap" Text="Dividendo" 
                       VerticalAlignment="Center" Width="89"/>
            <TextBox x:Name="TxtA" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="0" VerticalAlignment="Center"/>
        </StackPanel>
            
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="Divisor" VerticalAlignment="Top" Width="89"/>
            <TextBox x:Name="TxtB" HorizontalAlignment="Left" Margin="10" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button x:Name="BtnCalcular" Content="Dividir" HorizontalAlignment="Left" Margin="10" VerticalAlignment="Center" Width="145"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock HorizontalAlignment="Center" Margin="10" TextWrapping="Wrap" Text="Resultado" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Page>
