BuscaTextoWPF/MainWindow.xaml

<Window x:Class="BuscaTextoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuscaTextoWPF"
        mc:Ignorable="d"
        Title="Busqueda de texto en ficheros" MinHeight="480" MinWidth="640" Background="#818BA9">
    <Window.Resources>
        <Style x:Key="SLabel" TargetType="Label">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="#ffffff"/>
        </Style>
        <Style x:Key="STextBox" TargetType="TextBox">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="SButton" TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0"/>
            <Setter Property="FontSize" Value="16"/>
        </Style>
        <Style x:Key="SDataGrid" TargetType="DataGrid">
            <Setter Property="IsReadOnly" Value="True"/>
            <Setter Property="Height" Value="300"/>
            <Setter Property="VerticalScrollBarVisibility" Value="Visible"/>
            <Setter Property="HorizontalScrollBarVisibility" Value="Visible"/>
            <Setter Property="VerticalAlignment" Value="top"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="RowHeight" Value="28"/>
            <Setter Property="ColumnWidth" Value="250"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="#ffffff"/>
            <Setter Property="RowBackground" Value="#D6B313"/>
            <Setter Property="AlternatingRowBackground" Value="#7598E3"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="26*"/>
            <RowDefinition Height="54*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!-- DIRECTORIO DONDE BUSCAR -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Grid.Column="0" Content="Directorio a buscar"
                   Style="{Binding Source={StaticResource SLabel}}"/>
            <TextBox Name="TxtDirectorio" Grid.Column="1" Text="C:\datos" 
                     Style="{Binding Source={StaticResource STextBox}}"/>
        </StackPanel>
        <!-- TEXTO A BUSCAR -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Grid.Column="0" Content="Texto a buscar" Margin="10,20,10,0"
                   Style="{Binding Source={StaticResource SLabel}}"/>
            <TextBox Name="TxtABuscar" Grid.Column="1" Text="delegado"
                     Style="{Binding Source={StaticResource STextBox}}"/>
            <Button Name="btnBuscar" Click="BtnBuscar_Click" Grid.Column="2" Width="300" Height="28" 
                    Margin="10" Content="Buscar el texto en los archivos"
                    Style="{Binding Source={StaticResource SButton}}"/>
        </StackPanel>
        <!-- RESULTADOS -->
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="10" VerticalAlignment="top">
            <Label Name="NumeroResultados" Grid.Column="0" Content="Resultados :"
                   Style="{Binding Source={StaticResource SLabel}}"/>
            <DataGrid Name="MiDataGrid" Background="#D6B313" 
                  ItemsSource="{Binding ResultadosBusqueda}"
                  Style="{Binding Source={StaticResource SDataGrid}}"
                  />
        </StackPanel>
    </Grid>
</Window>
