BuscaTextoWPF/MainWindow.xaml

<Window x:Class="BuscaTextoWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BuscaTextoWPF"
        mc:Ignorable="d"
        Title="Busqueda de texto en ficheros" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>
        <!-- DIRECTORIO DONDE BUSCAR -->
        <StackPanel Grid.Row="0" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Grid.Column="0" Content="Directorio a buscar"/>
            <TextBox Name="TxtDirectorio" Grid.Column="1" Text="C:\datos" />
        </StackPanel>
        <!-- TEXTO A BUSCAR -->
        <StackPanel Grid.Row="1" Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Label Grid.Column="0" Content="Texto a buscar"/>
            <TextBox Name="TxtABuscar" Grid.Column="1" Text="delegado" />
            <Button Name="btnBuscar" Click="BtnBuscar_Click" Grid.Column="2" Width="300" Height="28" 
                    Margin="10" Content="Buscar el texto en los archivos"/>
        </StackPanel>
        <DataGrid Name="MiDataGrid" Background="Red" Grid.Row="2" 
                  Margin="0,10,0.4,0" Height="189"
                  VerticalAlignment="Top"
                  ItemsSource="{Binding ResultadosBusqueda, Mode=TwoWay}"
                  />
        
    </Grid>
</Window>
